{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red10\green77\blue204;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 CUED Flood Warning System:\
\
Creating SSH Key: (Recommended but not mandatory)\
\
1. Check for existing SSH Keys - \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
ls -al ~/.ssh\
# Lists the files in your .ssh directory, if they exist\
\
2. \
ssh-keygen -t ed25519 -C "your_email@example.com"\
\
3. Changing Passphrase\
ssh-keygen -p -f ~/.ssh/id_ed25519\
\
Git:\
\
1. Use source control to manage commits, messages and pushing to repo.\
\
2. To push change:\
\
 - Head to source control \
 - View proposed change\
 - Click on \'91stage change\'92 icon\
 - Add commit message\
 - Click check mark to commit (to local file system)\
 - Click (\'85) to view further options and select push (sends to remote team repo.)\
\
Linting:\
\
1. Open terminal: pip install pylint (\'97-user) \
\
2. Open command palette on VSCode\
\
3. Type - Python: Select Linter\
\
4. Choose flake8 (a wrapper which checks code for adherence to flake8 coding style)\
\
\
5. GitHub Build Log (under Actions) shows potential errors with commits to repo including stylistic errors. \
\
6. Please use clear messages when committing to repo for benefit of other team members.\
\
7. Commit - Saves to local file system. \
   Push - Pushes changes to GitHub remote repo. ({\field{\*\fldinst{HYPERLINK "https://github.com/cued-ia-computing/flood-jzo20-lk480"}}{\fldrslt \cf5 \cb6 flood-jzo20-lk480}}\cf4 \cb1 )
\fs27\fsmilli13600 \cf2 \cb3 \
\
\
\
}